═══════════════════════════════════════════════════════════════
  تعليمات إدراج البيانات الافتراضية العراقية في phpMyAdmin
═══════════════════════════════════════════════════════════════

📋 الخطوات التفصيلية:

───────────────────────────────────────────────────────────────
الخطوة 1: فتح phpMyAdmin
───────────────────────────────────────────────────────────────
1. افتح المتصفح واكتب: http://localhost/phpmyadmin
2. سجل الدخول (عادة username: root, password: فارغ)

───────────────────────────────────────────────────────────────
الخطوة 2: اختيار قاعدة البيانات
───────────────────────────────────────────────────────────────
1. من القائمة الجانبية اليسرى، اختر قاعدة البيانات:
   employee_management
2. تأكد من أنك داخل قاعدة البيانات الصحيحة

───────────────────────────────────────────────────────────────
الخطوة 3: فتح تبويب SQL
───────────────────────────────────────────────────────────────
1. انقر على تبويب "SQL" في القائمة العلوية
2. سيفتح لك نافذة لإدخال أوامر SQL

───────────────────────────────────────────────────────────────
الخطوة 4: نسخ محتوى الملف
───────────────────────────────────────────────────────────────
1. افتح الملف: database/insert_dummy_data_iraqi.sql
2. انسخ المحتوى بالكامل (Ctrl+A ثم Ctrl+C)
3. الصق المحتوى في نافذة SQL في phpMyAdmin (Ctrl+V)

───────────────────────────────────────────────────────────────
الخطوة 5: تنفيذ الأوامر
───────────────────────────────────────────────────────────────
1. انقر على زر "تنفيذ" (Go) أو اضغط Ctrl+Enter
2. انتظر حتى يكتمل التنفيذ (قد يستغرق بضع ثوانٍ)

───────────────────────────────────────────────────────────────
الخطوة 6: التحقق من النتائج
───────────────────────────────────────────────────────────────
1. ستظهر رسالة "تم إدراج البيانات بنجاح!" في نهاية التنفيذ
2. يمكنك التحقق من البيانات من خلال:
   - جدول departments: يجب أن يحتوي على 8 أقسام
   - جدول employees: يجب أن يحتوي على 20 موظف
   - جدول attendance: يجب أن يحتوي على سجلات حضور لآخر 30 يوم
   - جدول employee_leaves: يجب أن يحتوي على إجازات
   - جدول employee_records: يجب أن يحتوي على سجلات
   - جدول leave_balance: يجب أن يحتوي على رصيد إجازات

───────────────────────────────────────────────────────────────
⚠️ ملاحظات مهمة:
───────────────────────────────────────────────────────────────

1. إذا ظهرت رسالة خطأ "Duplicate entry":
   - هذا يعني أن بعض البيانات موجودة مسبقاً
   - لا تقلق، الملف يستخدم ON DUPLICATE KEY UPDATE
   - سيتم تحديث البيانات الموجودة فقط

2. إذا ظهرت رسالة خطأ "Foreign key constraint":
   - تأكد من أن جميع الجداول موجودة
   - تأكد من أن جدول departments يحتوي على أقسام
   - تأكد من أن جدول users يحتوي على مستخدم (admin)

3. إذا ظهرت رسالة خطأ "Table doesn't exist":
   - يجب أولاً تشغيل ملفات schema.sql
   - تأكد من أن جميع الجداول موجودة قبل إدراج البيانات

4. البيانات المدرجة:
   - 8 أقسام عراقية واقعية
   - 20 موظف بأسماء عراقية وعناوين في البصرة
   - سجلات حضور لآخر 30 يوم لجميع الموظفين
   - إجازات متنوعة (عادية، طبية، طارئة)
   - سجلات موظفين (تقييمات، تدريب، ترقيات، شهادات)
   - رصيد إجازات لكل موظف

───────────────────────────────────────────────────────────────
📊 البيانات المدرجة بالتفصيل:
───────────────────────────────────────────────────────────────

✅ الأقسام (8 أقسام):
   1. قسم تقنية المعلومات
   2. قسم الموارد البشرية
   3. قسم المالية والمحاسبة
   4. قسم المبيعات والتسويق
   5. قسم الإنتاج والتصنيع
   6. قسم الصيانة
   7. قسم الأمن والسلامة
   8. قسم الجودة

✅ الموظفون (20 موظف):
   - أسماء عراقية واقعية
   - عناوين في البصرة (حي الجمعية، العشار، الأندلس، إلخ)
   - أرقام هواتف عراقية (0770xxxxxxx)
   - رواتب واقعية (1,700,000 - 3,500,000 دينار)
   - تواريخ توظيف متنوعة (2022-2023)

✅ الحضور والانصراف:
   - سجلات لآخر 30 يوم
   - أوقات حضور بين 8:00 و 8:30
   - أوقات انصراف بين 16:00 و 16:30
   - بعض السجلات تحتوي على وقت إضافي
   - بعض السجلات تحتوي على تأخير أو خروج مبكر

✅ الإجازات:
   - إجازات عادية (موافق عليها)
   - إجازات طبية (موافق عليها)
   - إجازات طارئة (موافق عليها)
   - إجازات معلقة (قيد الانتظار)
   - إجازات مرفوضة

✅ السجلات:
   - سجلات شخصية (تحديث العنوان، رقم الهاتف)
   - سجلات وظيفية (تعيين، ترقية)
   - سجلات تقييم (تقييم الأداء السنوي)
   - سجلات تدريب (دورات تدريبية)
   - شهادات (شهادات مهنية)
   - ترقيات (ترقيات وظيفية)

✅ رصيد الإجازات:
   - رصيد كلي: 104 يوم (سنة كاملة)
   - رصيد شهري: 2 يوم
   - رصيد متبقي: يختلف حسب الاستخدام
   - مستخدم هذا العام: يختلف حسب الموظف

───────────────────────────────────────────────────────────────
🔍 التحقق من البيانات:
───────────────────────────────────────────────────────────────

للتأكد من أن البيانات تم إدراجها بنجاح، قم بتنفيذ هذه الاستعلامات:

1. عدد الموظفين:
   SELECT COUNT(*) AS total_employees FROM employees WHERE status = 'active';

2. عدد الأقسام:
   SELECT COUNT(*) AS total_departments FROM departments;

3. عدد سجلات الحضور:
   SELECT COUNT(*) AS total_attendance FROM attendance;

4. عدد الإجازات:
   SELECT COUNT(*) AS total_leaves FROM employee_leaves;

5. عدد السجلات:
   SELECT COUNT(*) AS total_records FROM employee_records;

6. عرض الموظفين حسب القسم:
   SELECT d.name AS department, COUNT(e.id) AS employees_count
   FROM departments d
   LEFT JOIN employees e ON d.id = e.department_id AND e.status = 'active'
   GROUP BY d.id, d.name
   ORDER BY d.name;

───────────────────────────────────────────────────────────────
🔄 في حالة وجود مشاكل:
───────────────────────────────────────────────────────────────

إذا واجهت أي مشاكل:

1. تأكد من أن قاعدة البيانات موجودة:
   - employee_management

2. تأكد من أن جميع الجداول موجودة:
   - users
   - departments
   - employees
   - attendance
   - schedules
   - employee_leaves
   - leave_balance
   - employee_records

3. تأكد من وجود مستخدم admin:
   - username: admin
   - password: admin123 (مشفرة)

4. إذا كانت البيانات موجودة مسبقاً:
   - الملف يستخدم ON DUPLICATE KEY UPDATE
   - سيتم تحديث البيانات الموجودة فقط
   - لن يتم إنشاء بيانات مكررة

5. إذا أردت حذف البيانات وإعادة إدراجها:
   - احذف البيانات يدوياً من الجداول
   - ثم أعد تشغيل ملف insert_dummy_data_iraqi.sql

───────────────────────────────────────────────────────────────
✅ بعد إدراج البيانات:
───────────────────────────────────────────────────────────────

1. افتح لوحة التحكم: http://localhost/EM_pro/admin/dashboard.php
2. ستجد:
   - إحصائيات محدثة
   - موظفين جدد
   - سجلات حضور
   - إجازات
   - سجلات موظفين

3. جرب عرض:
   - قائمة الموظفين
   - الحضور والانصراف
   - الإجازات
   - السجلات

───────────────────────────────────────────────────────────────
📞 للمساعدة:
───────────────────────────────────────────────────────────────

إذا واجهت أي مشاكل أو أخطاء، تأكد من:
- أن WAMP يعمل بشكل صحيح
- أن MySQL يعمل
- أن قاعدة البيانات موجودة
- أن جميع الجداول موجودة

═══════════════════════════════════════════════════════════════
تم إعداد الملف بواسطة: نظام إدارة الموظفين
جامعة البصرة - كلية علوم الحاسوب وتكنولوجيا المعلومات
═══════════════════════════════════════════════════════════════

